{
  "name": "z9de9-atm-machine",
  "version": "1.0.1",
  "description": "console interactive atm machine using typescript",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Daniyal",
  "license": "MIT",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "inquirer": "^9.2.16"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
